POSTGRES_DB=zoologico
POSTGRES_USER=admin
POSTGRES_PASSWORD=Adm1n@23
POSTGRES_HOST=localhost
POSTGRES_PORT=5499

# NÃO SUBIR O ARQUIVO .env PARA O GITHUB, ESSE SÓ ESTÁ AQUI PARA SERVIR DE EXEMPLO PARA VOCÊS
# ADICIONAR O ARQUIVO .env NO .gitignore
